@font-face {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	src: url('../icons/fontawesome.woff2');
}
@font-face {
	font-family: Mfizz;
	src: url('../icons/mfixx.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Devicons;
	src: url('../icons/devopicons.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: file-icons;
	src: url('../icons/file-icons.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: octicons;
	src: url('../icons/octicons.woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: iconfont;
	src: url('../icons/iconfont.woff');
	font-weight: normal;
	font-style: normal;
}

.ace-folder-icon:before {
	color: #d6ab34;
	content: '\f016';
	font-family: octicons;
	display: inline-block;
	position: relative;
	top: 1px;
}

.ace-text-icon:before {
	color: #cccccc;
	content: '\f011';
	font-family: octicons;
}

.ace-default-icon:before {
	color: #cccccc;
	content: '\f011';
	font-family: octicons;
	top: -1px;
	font-size: 15px;
	position: relative;
}
.ace-binary-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f094';
}
.ace-book-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f007';
}
.ace-brew-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f069';
	font-size: 15px;
	left: 1px;
}
.ace-checklist-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f076';
	font-size: 17px;
	left: 1px;
}
.ace-code-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f05f';
}
.ace-database-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f096';
}
.ace-gear-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f02f';
}
.ace-git-commit-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f01f';
}
.ace-git-merge-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f023';
}
.ace-github-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f00a';
}
.ace-graph-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f043';
}
.ace-image-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f012';
}
.ace-key-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f049';
}
.ace-link-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f0b0';
}
.ace-package-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f0c4';
}
.ace-ruby-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f047';
}
.ace-secret-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f08c';
}
.ace-squirrel-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f0b2';
	font-size: 15px;
}
.ace-zip-icon:before {
	font-family: 'Octicons Regular';
	font-size: 16px;
	top: 1px;
	content: '\f013';
}
.fa {
	font-family: FontAwesome;
	font-size: 13px;
}
.ace-anchor-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f13d';
	font-size: 16px;
	top: 1px;
}
.ace-android-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f17b';
	font-size: 16px;
	top: 1px;
}
.ace-at-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f1fa';
	font-size: 15px;
	top: 1px;
}
.ace-audio-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f028';
	font-size: 15px;
	top: 1px;
}
.ace-backup-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f1da';
	top: 1px;
}
.ace-book-alt-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f02d';
	font-size: 16px;
	top: 2px;
}
.ace-bullhorn-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f0a1';
	font-size: 16px;
	top: 2px;
}
.ace-calc-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f1ec';
	font-size: 14px;
}
.ace-coffee-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f0f4';
	font-size: 14px;
	top: 1px;
}
.ace-css-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f13c';
	top: 0;
	color: #6a9fb5;
}
.ace-circle-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f111';
	font-size: 16px;
	top: 1px;
}
.ace-download-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f019';
	font-size: 16px;
	top: 2px;
}
.ace-earth-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f0ac';
	font-size: 15px;
}
.ace-gears-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f085';
	font-size: 15px;
}
.ace-html-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f13b';
	font-size: 15px;
	top: 1px;
	color: #d28445;
}
.ace-lock-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f023';
	font-size: 17px;
	top: 2px;
}
.ace-mobile-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f10b';
	font-size: 20px;
	top: 2px;
}
.ace-moon-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f186';
	font-size: 16px;
	top: 1px;
}
.ace-music-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f001';
	font-size: 15px;
}
.ace-print-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f02f';
	font-size: 15px;
	top: 2px;
}
.ace-recycle-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f1b8';
	font-size: 15px;
	top: 2px;
}
.ace-rss-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f143';
	font-size: 16px;
	top: 2px;
}
.ace-smarty-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f0eb';
	font-size: 15px;
}
.ace-sourcemap-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f279';
	font-size: 14px;
}
.ace-sun-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f185';
	font-size: 14px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-toc-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f03a';
	font-size: 15px;
	top: 2px;
}
.ace-wechat-icon:before {
	font-family: FontAwesome;
	font-size: 13px;
	content: '\f1d7';
	font-size: 16px;
	top: 2px;
}
.mf {
	font-family: Mfizz;
	font-size: 14px;
}
.ace-apache-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f102';
	top: 3px;
	font-size: 15px;
}
.ace-archlinux-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: 'A';
	top: 1px;
	font-size: 15px;
}
.ace-c-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f106';
	top: 1px;
	font-size: 13px;
}
.ace-c_cpp-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f10b';
	top: 1px;
}
.ace-csharp-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f10c';
	top: 1px;
}
.ace-debian-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f111';
	top: 1px;
}
.ace-elixir-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f113';
	top: 1px;
}
.ace-gnome-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f119';
	top: 1px;
}
.ace-haskell-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f121';
	top: 2px;
	font-size: 16px;
}
.ace-java-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f126';
	top: 2px;
	font-size: 16px;
}
.ace-javascript-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f129';
	top: 1px;
	color: #f4bf75;
}
.ace-msql-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f136';
	top: 2px;
	font-size: 15px;
	text-shadow: 0 0 0;
}
.ace-objc-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f13e';
	top: 2px;
	font-size: 16px;
}
.ace-osx-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f141';
	top: 1px;
}
.ace-pgsql-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f14a';
	top: 2px;
	font-size: 16px;
}
.ace-python-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f14c';
	top: 1px;
	color: #46788d;
}
.ace-red-hat-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f14e';
	top: 2px;
}
.ace-scala-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f154';
	top: 1px;
}
.ace-sql-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f10e';
	top: 1px;
}
.ace-svg-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f15c';
	top: 1px;
}
.ace-x11-icon:before {
	font-family: Mfizz;
	font-size: 14px;
	content: '\f16e';
	top: 1px;
	font-size: 13px;
}
.devicons {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
}
.ace-angular-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e653';
}
.ace-appcelerator-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6ab';
}
.ace-appstore-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e613';
}
.ace-asp-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e67f';
}
.ace-atom-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e664';
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-backbone-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e652';
}
.ace-bitbucket-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e603';
}
.ace-bootstrap-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e647';
	font-size: 15px;
	top: 2px;
}
.ace-bower-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e64d';
	text-shadow: 0 0 0;
}
.ace-chrome-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e643';
}
.ace-clojure-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e668';
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-compass-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e661';
	font-size: 14px;
	top: 2px;
}
.ace-dart-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e698';
	font-size: 15px;
	top: 2px;
}
.ace-dlang-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6af';
}
.ace-dojo-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e61c';
	top: 4px;
	transform: scale(1.2);
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-dropbox-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e607';
}
.ace-eclipse-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e69e';
}
.ace-erlang-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6b1';
}
.ace-extjs-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e68e';
}
.ace-firefox-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e645';
}
.ace-fsharp-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6a7';
	left: 1px;
	top: 2px;
}
.ace-git-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e602';
	font-size: 15px;
	top: 2px;
}
.ace-heroku-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e67b';
}
.ace-jekyll-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e60d';
	text-shadow: 0 0 0;
}
.ace-jquery-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e650';
	font-size: 15px;
	top: 2px;
}
.ace-jqueryui-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e654';
	font-size: 15px;
	top: 2px;
}
.ace-laravel-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e63f';
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-materialize-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6b6';
	transform: scale(1.2);
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-modernizr-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e620';
}
.ace-mootools-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e68f';
	text-shadow: 0 0 0;
}
.ace-node-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e618';
}
.ace-perl-icon:before {
	color: #ff9800;
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e669';
	font-size: 15px;
	top: 2px;
}
.ace-prolog-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6a1';
}
.ace-rails-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e63b';
}
.ace-raphael-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e65f';
	font-size: 15px;
}
.ace-requirejs-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e670';
}
.ace-rust-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6a8';
}
.ace-safari-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e648';
}
.ace-scss-icon:before,
.ace-sass-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e64b';
}
.ace-sencha-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e68c';
}
.ace-snapsvg-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e65e';
}
.ace-swift-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e655';
	left: -1px;
}
.ace-travis-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e67e';
	font-size: 15px;
	top: 2px;
}
.ace-typo3-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e672';
}
.ace-uikit-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e673';
	font-size: 15px;
	top: 2px;
}
.ace-unity3d-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e621';
}
.ace-vim-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e6c5';
}
.ace-vs-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e60c';
	font-size: 14px;
	top: 2px;
}
.ace-batchfile-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e60f';
	font-size: 14px;
	top: 2px;
	color: #aa759f;
}
.ace-yeoman-icon:before {
	font-family: Devicons;
	font-size: 16px;
	top: 3px;
	content: '\e67a';
}
.fi {
	font-family: file-icons;
	font-size: 15px;
}
.test-file {
	top: 3px;
	font-size: 17px;
}
.ace-_1c-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\a5ea';
	top: 3px;
	font-size: 16px;
}
.ace-_1c-alt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea28';
	top: 3px;
	font-size: 16px;
}
.ace-abap-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e92b';
	top: 2px;
}
.ace-abif-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea4e';
	top: 3px;
	font-size: 16px;
}
.ace-access-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ea';
	top: 2px;
}
.ace-ada-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e90b';
	top: 3px;
	font-size: 17px;
}
.ace-ae-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f3';
	top: 2px;
}
.ace-affinity-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eabb';
	top: 2px;
}
.ace-ahk-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e932';
	top: 2px;
}
.ace-ai-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e6b4';
	top: 2px;
}
.ace-alex-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\29cb';
	top: 4px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-alloy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e935';
	top: 2px;
}
.ace-alpine-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ff';
	top: 2px;
	font-size: 16px;
}
.ace-ampl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e94e';
	top: 3px;
	font-size: 16px;
	left: 1px;
}
.ace-amx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e99b';
	top: 3px;
	font-size: 16px;
}
.ace-angelscript-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea5b';
	top: 4px;
	font-size: 18px;
	left: -2px;
	transform: scale(1.3);
	text-shadow: 0 0 0;
}
.ace-animestudio-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaed';
	top: 2px;
}
.ace-ansible-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\24b6';
	top: 2px;
}
.ace-ant-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e93e';
	top: 4px;
	font-size: 18px;
	transform: scale(1.1);
}
.ace-antlr-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e92c';
	top: 3px;
}
.ace-antwar-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2591';
	top: 3px;
	font-size: 16px;
}
.ace-anyscript-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eacf';
	top: 4px;
	font-size: 17px;
}
.ace-api-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e92d';
	top: 2px;
}
.ace-apl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\234b';
	top: 2px;
}
.ace-apple-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e925';
	top: 1px;
}
.ace-appveyor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e923';
	top: 2px;
}
.ace-arc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e92f';
	top: 2px;
}
.ace-arduino-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e930';
	top: 3px;
	font-size: 16px;
}
.ace-arttext-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\24d0';
	top: 2px;
}
.ace-as-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e92e';
	top: 1px;
	font-size: 14px;
}
.ace-asciidoc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e918';
	top: 1px;
	font-size: 14px;
}
.ace-asciidoctor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac7';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-asymptote-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae5';
	top: 3px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-atoum-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2649';
	top: 2px;
	font-size: 16px;
}
.ace-ats-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e934';
	top: 2px;
}
.ace-audacity-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f9';
	top: 2px;
}
.ace-augeas-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e931';
	top: 2px;
}
.ace-aurelia-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea48';
	top: 2px;
}
.ace-autoit-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e933';
	top: 2px;
	font-size: 16px;
}
.ace-azurepipelines-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f680';
	top: 2px;
}
.ace-avro-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa3';
	top: 4px;
	font-size: 16px;
	left: 1px;
	transform: scale(1.2);
}
.ace-babel-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e91f';
	top: 2px;
	left: 1px;
}
.ace-bazaar-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eacd';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-bazel-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead2';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-behat-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea89';
	top: 2px;
}
.ace-bem-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea59';
	top: 2px;
}
.ace-bibtex-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e601';
	top: 2px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-bintray-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea6e';
	top: 2px;
}
.ace-bithound-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea2a';
	top: 2px;
}
.ace-blender-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9fa';
	top: 2px;
}
.ace-bluespec-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e93c';
	top: 1px;
	font-size: 13px;
	left: 1px;
}
.ace-boo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e939';
	top: 2px;
}
.ace-boot-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f103';
	top: 2px;
	font-size: 16px;
}
.ace-brain-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e93a';
	top: 2px;
}
.ace-brakeman-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d6';
	top: 2px;
}
.ace-bro-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e93b';
	top: 3px;
	font-size: 16px;
}
.ace-broccoli-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e922';
	top: 1px;
	font-size: 14px;
}
.ace-brotli-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa2';
	top: 2px;
}
.ace-browserslist-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea80';
	top: 2px;
}
.ace-browsersync-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'b';
	top: 2px;
}
.ace-brunch-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea47';
	top: 3px;
	font-size: 17px;
	left: -1px;
}
.ace-buck-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea46';
	top: 2px;
}
.ace-bundler-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea45';
	top: 2px;
	font-size: 16px;
}
.ace-byond-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e962';
	top: 2px;
}
.ace-cabal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c2';
	top: 2px;
}
.ace-caddy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f512';
	top: 2px;
}
.ace-caffe-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea9a';
	top: 3px;
	font-size: 17px;
}
.ace-caffe2-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab6';
	top: 2px;
}
.ace-cake-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e3';
	top: 2px;
}
.ace-cakefile-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e924';
	top: 2px;
}
.ace-cakephp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea43';
	top: 2px;
}
.ace-carthage-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea98';
	top: 2px;
}
.ace-cc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d5';
	top: 2px;
	font-size: 16px;
}
.ace-ceylon-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e94f';
	top: 2px;
}
.ace-cf-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e929';
	top: 2px;
}
.ace-chai-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'c';
	top: 3px;
	font-size: 16px;
}
.ace-chapel-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e950';
	top: 2px;
}
.ace-chartjs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea0b';
	top: 2px;
}
.ace-chef-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea42';
	top: 2px;
}
.ace-chocolatey-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f36b';
	top: 3px;
	font-size: 17px;
}
.ace-chuck-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e943';
	top: 2px;
}
.ace-circleci-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea12';
	top: 2px;
	font-size: 14px;
}
.ace-cirru-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e951';
	top: 2px;
	text-shadow: 0 0 0;
}
.ace-cl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e972';
	top: 2px;
	text-shadow: 0 0 0;
}
.ace-clarion-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e952';
	top: 1px;
	font-size: 14px;
	left: 1px;
}
.ace-clean-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e95b';
	top: 2px;
	font-size: 16px;
}
.ace-click-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e95c';
	top: 2px;
}
.ace-clips-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e940';
	top: 3px;
	font-size: 18px;
}
.ace-cljs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f104';
	top: 2px;
}
.ace-closure-tpl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea82';
	top: 2px;
}
.ace-cloudfoundry-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead0';
	top: 2px;
}
.ace-cmake-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e93f';
	top: 1px;
	font-size: 14px;
}
.ace-cobol-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea44';
	top: 2px;
	font-size: 16px;
}
.ace-cocoapods-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea97';
	top: 2px;
}
.ace-codacy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea8b';
	top: 2px;
}
.ace-codecov-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2602';
	top: 2px;
}
.ace-codekit-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea41';
	top: 2px;
}
.ace-codeship-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea6a';
	top: 2px;
}
.ace-composer-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e683';
	top: 3px;
	font-size: 17px;
}
.ace-conan-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead1';
	top: 2px;
}
.ace-config-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f07c';
	top: 2px;
	font-size: 14px;
}
.ace-config-coffee-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb18';
	top: 3px;
	font-size: 17px;
}
.ace-config-go-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb12';
	top: 3px;
	font-size: 18px;
}
.ace-config-hs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb14';
	top: 3px;
	font-size: 17px;
}
.ace-config-js-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb1a';
	top: 3px;
	font-size: 17px;
}
.ace-config-perl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb19';
	top: 3px;
	font-size: 17px;
}
.ace-config-python-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb15';
	top: 3px;
	font-size: 17px;
}
.ace-config-react-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb16';
	top: 3px;
	font-size: 17px;
}
.ace-config-ruby-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb17';
	top: 3px;
	font-size: 17px;
}
.ace-config-rust-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb13';
	top: 3px;
	font-size: 17px;
}
.ace-config-ts-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb1b';
	top: 3px;
	font-size: 17px;
}
.ace-conll-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa6';
	top: 2px;
}
.ace-coq-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e95f';
	top: 2px;
	font-size: 16px;
	left: 1px;
}
.ace-cordova-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea11';
	top: 2px;
}
.ace-corel-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea91';
	top: 3px;
	font-size: 16px;
}
.ace-coreldraw-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea90';
	top: 2px;
}
.ace-coveralls-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\272a';
	top: 2px;
}
.ace-cp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e942';
	top: 3px;
	font-size: 17px;
}
.ace-cpan-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea87';
	top: 2px;
}
.ace-creole-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e95e';
	top: 2px;
}
.ace-crowdin-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead3';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-crystal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e902';
	top: 2px;
	left: 1px;
}
.ace-csound-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f0';
	top: 2px;
}
.ace-csscript-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e2';
	top: 2px;
}
.ace-cucumber-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f02b';
	top: 3px;
}
.ace-curl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '/';
	top: 3px;
	font-size: 16px;
}
.ace-cvs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f41f';
	top: 1px;
	font-size: 16px;
}
.ace-cwl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\29d9';
	top: 2px;
	font-size: 16px;
}
.ace-cython-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e963';
	top: 2px;
}
.ace-d3-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea10';
	top: 2px;
}
.ace-darcs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e964';
	top: 2px;
}
.ace-dashboard-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f07d';
	top: 2px;
	font-size: 13px;
}
.ace-dataweave-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea99';
	top: 2px;
}
.ace-dbase-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f1';
	top: 2px;
}
.ace-dna-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2624';
	top: 2px;
	font-size: 16px;
}
.ace-delphi-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea40';
	top: 2px;
	font-size: 16px;
}
.ace-deno-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaef';
	top: 2px;
	font-size: 16px;
}
.ace-devicetree-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea57';
	top: 2px;
	font-size: 17px;
	text-shadow: 0 0 0;
}
.ace-dia-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab5';
	top: 2px;
}
.ace-digdag-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb03';
	top: 2px;
}
.ace-diff-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e960';
	top: 2px;
}
.ace-docker-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f106';
	top: 3px;
	font-size: 18px;
}
.ace-doclets-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea3f';
	top: 2px;
}
.ace-docpad-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\21b9';
	top: 4px;
	font-size: 17px;
}
.ace-doge-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e946';
	top: 2px;
}
.ace-dosbox-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaf2';
	top: 2px;
	font-size: 16px;
}
.ace-dotjs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb0b';
	top: 2px;
	font-size: 16px;
}
.ace-doxygen-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e928';
	top: 1px;
	font-size: 13px;
}
.ace-dragula-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f44c';
	top: 3px;
	font-size: 17px;
}
.ace-drone-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea3d';
	top: 2px;
}
.ace-dyalog-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e90c';
	top: 1px;
	font-size: 14px;
	left: 1px;
}
.ace-dylib-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea15';
	top: 2px;
}
.ace-e-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'E';
	top: 1px;
	font-size: 14px;
}
.ace-eagle-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e965';
	top: 2px;
}
.ace-easybuild-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea85';
	top: 2px;
}
.ace-ec-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c9';
	top: 2px;
}
.ace-ecere-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e966';
	top: 3px;
	font-size: 16px;
}
.ace-editorconfig-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea1b';
	top: 3px;
}
.ace-edge-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea78';
	top: 2px;
}
.ace-eiffel-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e967';
	top: 2px;
	font-size: 16px;
}
.ace-ejs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea4b';
	top: 3px;
	font-size: 16px;
}
.ace-electron-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea27';
	top: 3px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-elm-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f102';
	top: 2px;
}
.ace-em-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e968';
	top: 3px;
	font-size: 16px;
}
.ace-emacs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e926';
	top: 2px;
}
.ace-ember-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e61b';
	top: 2px;
	font-size: 14px;
}
.ace-ensime-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead4';
	top: 2px;
}
.ace-eq-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea0a';
	top: 5px;
}
.ace-esdoc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea5c';
	top: 2px;
}
.ace-eslint-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea0f';
	top: 3px;
	font-size: 16px;
}
.ace-excel-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ee';
	top: 2px;
}
.ace-fabfile-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e94b';
	top: 2px;
	font-size: 16px;
}
.ace-factor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e96a';
	top: 3px;
	font-size: 18px;
	left: -2px;
	transform: scale(1.2);
}
.ace-falcon-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae4';
	top: 2px;
}
.ace-fancy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e96b';
	top: 2px;
	font-size: 16px;
}
.ace-fantom-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e96f';
	top: 2px;
	left: 1px;
}
.ace-fbx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9fc';
	top: 2px;
}
.ace-ff-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\fb00';
	top: 3px;
}
.ace-finder-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e9';
	top: 3px;
	font-size: 16px;
}
.ace-firebase-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea7f';
	top: 2px;
}
.ace-firebase-bolt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\26A1';
	top: 3px;
}
.ace-flask-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f704';
	top: 2px;
}
.ace-floobits-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead5';
	top: 3px;
	font-size: 16px;
}
.ace-flow-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e921';
	top: 1px;
}
.ace-flutter-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaeb';
	top: 2px;
	left: -1px;
}
.ace-flux-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e969';
	top: 2px;
}
.ace-font-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaaa';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-font-bitmap-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaab';
	top: 2px;
}
.ace-fortran-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e90a';
	top: 1px;
	font-size: 14px;
	left: 1px;
}
.ace-fossa-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac3';
	top: 3px;
	font-size: 17px;
}
.ace-fossil-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead6';
	top: 2px;
	font-size: 17px;
	text-shadow: 0 0 0;
}
.ace-fountain-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f135';
	top: 2px;
	font-size: 16px;
}
.ace-franca-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea56';
	top: 2px;
}
.ace-freemarker-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e970';
	top: 2px;
	font-size: 16px;
	left: 1px;
}
.ace-frege-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e96e';
	top: 2px;
	font-size: 16px;
	left: 1px;
}
.ace-fuelux-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea09';
	top: 3px;
	font-size: 16px;
	left: 2px;
	transform: scale(1.15);
	text-shadow: 0 0 0;
}
.ace-fusebox-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead7';
	top: 2px;
}
.ace-gams-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e973';
	top: 2px;
	left: 1px;
}
.ace-galen-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead8';
	top: 2px;
}
.ace-gap-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e971';
	top: 3px;
	font-size: 16px;
	left: 1px;
}
.ace-gatsby-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\24bc';
	top: 2px;
}
.ace-gdb-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea08';
	top: 3px;
	font-size: 16px;
	transform: scale(1.15);
	text-shadow: 0 0 0;
}
.ace-genshi-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e976';
	top: 3px;
}
.ace-gentoo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e96d';
	top: 1px;
	font-size: 14px;
	left: 1px;
}
.ace-gf-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e978';
	top: 2px;
}
.ace-gimp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea88';
	top: 2px;
	font-size: 17px;
	transform: scale(1.15);
}
.ace-gitlab-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea3c';
	top: 3px;
	font-size: 16px;
}
.ace-glade-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e938';
	top: 2px;
}
.ace-glide-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eacb';
	top: 3px;
	font-size: 17px;
	transform: scale(1.15);
}
.ace-gltf-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa7';
	top: 3px;
	font-size: 17px;
}
.ace-glyphs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'G';
	top: 3px;
}
.ace-gml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e975';
	top: 3px;
	font-size: 16px;
}
.ace-gn-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea25';
	top: 2px;
}
.ace-gnu-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e679';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-go-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaae';
	top: 4px;
	font-size: 18px;
	left: -1px;
}
.ace-godot-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e974';
	top: 2px;
}
.ace-golo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e979';
	top: 2px;
}
.ace-gosu-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e97a';
	top: 2px;
}
.ace-gradle-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e903';
	top: 3px;
	font-size: 16px;
	left: 1px;
}
.ace-graphite-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea8a';
	top: 2px;
	font-size: 17px;
}
.ace-graphql-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e97c';
	top: 2px;
}
.ace-graphviz-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e97d';
	top: 4px;
	font-size: 17px;
	left: 1px;
}
.ace-greenkeeper-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb0c';
	top: 3px;
	font-size: 16px;
}
.ace-gvdesign-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb02';
	top: 2px;
}
.ace-gridsome-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae7';
	top: 2px;
}
.ace-groovy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e904';
	top: 4px;
	font-size: 17px;
	left: -1px;
}
.ace-grunt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e611';
	top: 1px;
	font-size: 14px;
}
.ace-gulp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e610';
	top: 2px;
	font-size: 16px;
}
.ace-hack-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ce';
	top: 2px;
}
.ace-haml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f15b';
	top: 2px;
}
.ace-hoplon-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea4d';
	top: 2px;
}
.ace-harbour-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e97b';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-hashicorp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e97e';
	top: 2px;
}
.ace-haxe-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e907';
	top: 2px;
}
.ace-haxedevelop-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea3b';
	top: 2px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-helix-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2695';
	top: 2px;
	font-size: 16px;
}
.ace-hg-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\263f';
	top: 2px;
}
.ace-hjson-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac2';
	top: 2px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-houndci-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaaf';
	top: 2px;
}
.ace-hp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\33cb';
	top: 2px;
}
.ace-hy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e97f';
	top: 2px;
}
.ace-kx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea9b';
	top: 2px;
}
.ace-husky-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f436';
	top: 2px;
	font-size: 17px;
	text-shadow: 0 0 0;
}
.ace-icomoon-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaea';
	top: 2px;
}
.ace-idl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e947';
	top: 3px;
	font-size: 18px;
}
.ace-idris-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e983';
	top: 2px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-igorpro-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e980';
	top: 2px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-indesign-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f4';
	top: 2px;
}
.ace-infopath-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea35';
	top: 2px;
	font-size: 16px;
}
.ace-inform7-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e984';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-inno-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e985';
	top: 2px;
}
.ace-imba-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\26ff';
	top: 2px;
	font-size: 16px;
}
.ace-ink-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eace';
	top: 2px;
	font-size: 16px;
}
.ace-io-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e981';
	top: 1px;
	font-size: 13px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-ioke-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e982';
	top: 2px;
}
.ace-ionic-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f14b';
	top: 2px;
}
.ace-isabelle-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e945';
	top: 2px;
	font-size: 16px;
}
.ace-istanbul-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f54c';
	top: 2px;
	font-size: 17px;
}
.ace-j-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e937';
	top: 1px;
	font-size: 13px;
}
.ace-jade-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e90d';
	top: 1px;
	font-size: 14px;
}
.ace-jake-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e948';
	top: 3px;
	font-size: 16px;
}
.ace-jasmine-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea3a';
	top: 3px;
	font-size: 16px;
}
.ace-jenkins-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e667';
	top: 3px;
	font-size: 18px;
	text-shadow: 0 0 0;
}
.ace-jest-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea39';
	top: 2px;
}
.ace-jolie-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea75';
	top: 2px;
}
.ace-jinja-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e944';
	top: 2px;
}
.ace-jison-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea55';
	top: 2px;
}
.ace-json-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eabe';
	top: 2px;
	color: #75b5aa;
}
.ace-json5-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2478';
	top: 2px;
}
.ace-jsonld-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e958';
	top: 3px;
	font-size: 17px;
}
.ace-jsx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e6';
	top: 1px;
	font-size: 14px;
}
.ace-julia-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\26ec';
	top: 1px;
	font-size: 14px;
}
.ace-junos-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea81';
	top: 2px;
}
.ace-jupyter-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e987';
	top: 3px;
	font-size: 16px;
}
.ace-karma-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9cd';
	top: 2px;
}
.ace-keybase-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaf8';
	top: 2px;
	font-size: 17px;
}
.ace-keynote-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e5';
	top: 2px;
}
.ace-khronos-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f8';
	top: 2px;
}
.ace-kicad-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea4c';
	top: 2px;
}
.ace-kitchenci-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea38';
	top: 2px;
}
.ace-kivy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e901';
	top: 2px;
}
.ace-knockout-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\4B';
	top: 2px;
}
.ace-kos-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'k';
	top: 4px;
	font-size: 17px;
}
.ace-kotlin-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e989';
	top: 1px;
	font-size: 14px;
}
.ace-krl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e988';
	top: 1px;
	font-size: 14px;
}
.ace-kubernetes-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2388';
	top: 2px;
	font-size: 16px;
}
.ace-labview-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e98a';
	top: 2px;
	font-size: 16px;
}
.ace-lasso-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e98c';
	top: 2px;
	left: 1px;
}
.ace-leaflet-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea07';
	top: 2px;
}
.ace-lean-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'L';
	top: 1px;
	font-size: 13px;
}
.ace-lein-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f105';
	top: 3px;
	font-size: 16px;
	text-shadow: 0 0 0;
	transform: scale(1.15);
}
.ace-lektor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab9';
	top: 2px;
	font-size: 16px;
}
.ace-lerna-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea37';
	top: 2px;
	font-size: 16px;
	transform: scale(1.15);
}
.ace-lfe-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e94c';
	top: 2px;
	font-size: 16px;
}
.ace-lightwave-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9fb';
	top: 2px;
}
.ace-lime-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea36';
	top: 2px;
	font-size: 16px;
}
.ace-lisp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e908';
	top: 3px;
	font-size: 17px;
}
.ace-llvm-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e91d';
	top: 3px;
	font-size: 17px;
}
.ace-logtalk-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e98d';
	top: 2px;
	text-shadow: 0 0 0;
}
.ace-lolcode-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f63a';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-lookml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e98e';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-ls-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e914';
	top: 2px;
	font-size: 14px;
}
.ace-lsl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e98b';
	top: 1px;
}
.ace-lua-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e91b';
	top: 2px;
	font-size: 14px;
}
.ace-lync-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ead9';
	top: 2px;
	font-size: 16px;
}
.ace-mako-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e98f';
	top: 4px;
	font-size: 16px;
}
.ace-manpage-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e936';
	top: 3px;
}
.ace-mapbox-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e941';
	top: 1px;
	font-size: 13px;
}
.ace-marko-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e920';
	top: 4px;
	font-size: 18px;
	left: -1px;
	transform: scale(1.05);
}
.ace-markdownlint-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f0c9';
	top: 3px;
	font-size: 17px;
	transform: scale(1.25);
	transform-origin: 0 60%;
}
.ace-mathematica-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e990';
	top: 2px;
	font-size: 16px;
}
.ace-mathjax-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea06';
	top: 2px;
}
.ace-matlab-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e991';
	top: 2px;
}
.ace-max-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e993';
	top: 2px;
}
.ace-maxscript-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e900';
	top: 2px;
}
.ace-maya-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f6';
	top: 2px;
	font-size: 16px;
}
.ace-mdx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab7';
	top: 3px;
	font-size: 16px;
}
.ace-mediawiki-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e954';
	top: 2px;
	font-size: 16px;
}
.ace-mercury-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e994';
	top: 3px;
	font-size: 16px;
	transform: scale(1.2);
}
.ace-meson-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea54';
	top: 2px;
}
.ace-metal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'M';
	top: 1px;
	left: 1px;
}
.ace-meteor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e6a5';
	top: 1px;
}
.ace-minecraft-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9dc';
	top: 2px;
}
.ace-minizinc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea53';
	top: 2px;
}
.ace-mirah-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e995';
	top: 2px;
}
.ace-miranda-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea52';
	top: 3px;
	font-size: 16px;
}
.ace-mjml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea6f';
	top: 2px;
}
.ace-mocha-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\26fe';
	top: 2px;
	font-size: 17px;
}
.ace-model-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e8';
	top: 2px;
	font-size: 16px;
}
.ace-modula2-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e996';
	top: 2px;
}
.ace-modula3-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2778';
	top: 3px;
	font-size: 17px;
}
.ace-modelica-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaff';
	top: 4px;
	font-size: 17px;
	transform: scale(1.2);
}
.ace-moho-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaee';
	top: 3px;
	font-size: 16px;
}
.ace-moleculer-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb0e';
	top: 3px;
	font-size: 16px;
}
.ace-moment-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f558';
	top: 2px;
}
.ace-moment-tz-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f30d';
	top: 2px;
}
.ace-monotone-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f400';
	top: 2px;
	font-size: 18px;
}
.ace-monkey-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e997';
	top: 3px;
	font-size: 18px;
	left: -1px;
}
.ace-mruby-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea18';
	top: 2px;
}
.ace-msproject-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae8';
	top: 2px;
}
.ace-mupad-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ca';
	top: 3px;
	font-size: 16px;
}
.ace-mustache-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e60f';
	top: 2px;
	font-size: 16px;
}
.ace-n64-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'n';
	top: 2px;
	font-size: 16px;
}
.ace-nailpolish-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f485';
	top: 3px;
	font-size: 16px;
	left: 1px;
}
.ace-nano-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea76';
	top: 2px;
}
.ace-nanoc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea51';
	top: 2px;
}
.ace-nant-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e1';
	top: 3px;
	transform: scale(1.2);
}
.ace-nasm-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea72';
	top: 2px;
}
.ace-ndepend-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab4';
	top: 2px;
}
.ace-neko-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea05';
	top: 2px;
}
.ace-neo4j-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab3';
	top: 2px;
}
.ace-netlify-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eabf';
	top: 3px;
	font-size: 16px;
}
.ace-netlogo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e99c';
	top: 2px;
	left: 1px;
}
.ace-newrelic-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d7';
	top: 2px;
}
.ace-nextflow-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa5';
	top: 2px;
	font-size: 16px;
}
.ace-nestjs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac9';
	top: 2px;
}
.ace-nginx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f146b';
	top: 2px;
	color: #20a53a;
}
.ace-nib-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2712';
	top: 2px;
}
.ace-nightwatch-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb08';
	top: 3px;
	font-size: 16px;
}
.ace-nimrod-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e998';
	top: 2px;
}
.ace-nit-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e999';
	top: 2px;
}
.ace-nix-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e99a';
	top: 3px;
	font-size: 16px;
}
.ace-nmap-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e94d';
	top: 3px;
	font-size: 16px;
	transform: scale(1.1);
}
.ace-nodemon-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea26';
	top: 2px;
}
.ace-nomad-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea96';
	top: 2px;
}
.ace-normalize-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea04';
	top: 3px;
	font-size: 16px;
}
.ace-npm-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e91c';
	top: 3px;
	font-size: 17px;
}
.ace-nsis-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea1e';
	top: 3px;
	font-size: 16px;
}
.ace-nuclide-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea34';
	top: 2px;
}
.ace-nuget-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d9';
	top: 2px;
}
.ace-numpy-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e99d';
	top: 2px;
	font-size: 14px;
}
.ace-nunjucks-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e953';
	top: 2px;
	font-size: 16px;
}
.ace-nuxt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaca';
	top: 2px;
	font-size: 16px;
}
.ace-nxc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea6b';
	top: 2px;
	font-size: 16px;
}
.ace-nvidia-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e95d';
	top: 2px;
}
.ace-objj-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e99e';
	top: 2px;
}
.ace-ocaml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e91a';
	top: 1px;
	font-size: 14px;
}
.ace-octave-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea33';
	top: 2px;
}
.ace-onenote-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9eb';
	top: 2px;
}
.ace-ooc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9cb';
	top: 2px;
}
.ace-opa-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2601';
	top: 2px;
}
.ace-opencl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e99f';
	top: 2px;
	font-size: 16px;
}
.ace-opengl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea7a';
	top: 3px;
	font-size: 18px;
	transform: scale(1.1);
}
.ace-openoffice-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e4';
	top: 2px;
}
.ace-openvms-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac6';
	top: 1px;
	font-size: 16px;
	transform: scale(1.1);
}
.ace-openvpn-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaf3';
	top: 2px;
}
.ace-org-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e917';
	top: 1px;
	font-size: 14px;
	left: 1px;
}
.ace-outlook-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eada';
	top: 2px;
	font-size: 16px;
}
.ace-owl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e957';
	top: 2px;
}
.ace-ox-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a1';
	top: 3px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-oxygene-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9bf';
	top: 2px;
}
.ace-oz-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9be';
	top: 2px;
}
.ace-p4-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea50';
	top: 2px;
}
.ace-pan-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9bd';
	top: 2px;
}
.ace-papyrus-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9bc';
	top: 2px;
}
.ace-parrot-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9bb';
	top: 3px;
	font-size: 16px;
}
.ace-pascal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e92a';
	top: 2px;
}
.ace-patch-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e961';
	top: 2px;
}
.ace-pawn-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\265f';
	top: 1px;
	font-size: 14px;
}
.ace-pcd-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\26c5';
	top: 2px;
	font-size: 16px;
}
.ace-peg-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea74';
	top: 3px;
	font-size: 16px;
}
.ace-perl6-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e96c';
	top: 2px;
}
.ace-phalcon-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e94a';
	top: 2px;
}
.ace-phoenix-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea5f';
	top: 3px;
	font-size: 17px;
	transform: scale(1.1);
}
.ace-php-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f147';
	top: 1px;
	font-size: 14px;
	left: 1px;
	color: #46788d;
}
.ace-phpunit-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea32';
	top: 2px;
}
.ace-phraseapp-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eadb';
	top: 2px;
}
.ace-pickle-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c4';
	top: 2px;
}
.ace-pico8-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eabc';
	top: 2px;
}
.ace-pike-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b9';
	top: 4px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
	transform: scale(1.15);
}
.ace-pipenv-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f381';
	top: 2px;
}
.ace-platformio-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea2c';
	top: 2px;
	font-size: 16px;
}
.ace-pm2-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2630';
	top: 3px;
}
.ace-pod-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea84';
	top: 2px;
	left: 1px;
}
.ace-pogo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b8';
	top: 3px;
	font-size: 14px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-pointwise-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e977';
	top: 2px;
}
.ace-polymer-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea2b';
	top: 3px;
}
.ace-pony-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b7';
	top: 3px;
	font-size: 16px;
}
.ace-postcss-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e910';
	top: 2px;
	font-size: 14px;
}
.ace-postscript-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e955';
	top: 2px;
	left: 1px;
}
.ace-povray-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'P';
	top: 2px;
	left: 1px;
}
.ace-powerbuilder-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea14';
}
.ace-powerpoint-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ec';
	top: 2px;
}
.ace-powershell-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9da';
	top: 2px;
	font-size: 16px;
}
.ace-precommit-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac1';
	top: 2px;
}
.ace-premiere-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f5';
	top: 2px;
}
.ace-prettier-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa1';
	top: 2px;
}
.ace-prisma-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac5';
	top: 2px;
}
.ace-processing-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a0';
	top: 2px;
}
.ace-progress-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eadc';
	top: 2px;
}
.ace-proselint-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea6d';
	top: 2px;
	font-size: 16px;
}
.ace-pros-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaad';
	top: 3px;
	font-size: 16px;
}
.ace-propeller-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b5';
	top: 3px;
	font-size: 16px;
}
.ace-protractor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9de';
	top: 3px;
}
.ace-psd-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e6b8';
	top: 2px;
}
.ace-publisher-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eadd';
	top: 2px;
	font-size: 16px;
}
.ace-pug-alt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d0';
	top: 3px;
	font-size: 16px;
}
.ace-pug-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea13';
	top: 3px;
	font-size: 16px;
}
.ace-puppet-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f0c3';
	top: 2px;
	left: 1px;
}
.ace-purebasic-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\01b5';
	top: 2px;
}
.ace-purescript-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b2';
	top: 3px;
}
.ace-pullapprove-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\293e';
	top: 2px;
}
.ace-pypi-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea94';
	top: 2px;
}
.ace-pyret-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2620';
	top: 2px;
	font-size: 16px;
}
.ace-qlik-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f50d';
	top: 2px;
}
.ace-qt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb00';
	top: 2px;
	font-size: 16px;
}
.ace-quasar-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eacc';
	top: 2px;
}
.ace-r-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e905';
	top: 3px;
	font-size: 17px;
}
.ace-racket-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b1';
	top: 2px;
	left: 1px;
}
.ace-raml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e913';
	top: 1px;
	font-size: 14px;
}
.ace-rascal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea24';
	top: 2px;
}
.ace-rdoc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b0';
	top: 2px;
	left: 1px;
}
.ace-react-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f100';
	top: 2px;
}
.ace-reason-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea1d';
	top: 3px;
}
.ace-rebol-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ae';
	top: 1px;
	font-size: 13px;
}
.ace-red-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaec';
	top: 3px;
	font-size: 16px;
}
.ace-redux-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea30';
	top: 2px;
}
.ace-reek-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa0';
	top: 3px;
	font-size: 17px;
	text-shadow: 0 0 0;
}
.ace-regex-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '*';
	top: 1px;
	font-size: 12px;
	left: 1px;
}
.ace-rexx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea16';
	top: 2px;
	font-size: 14px;
	left: 1px;
}
.ace-rhino-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea4a';
	top: 4px;
	font-size: 16px;
	left: 1px;
	transform: scale(1.1);
}
.ace-ring-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f48d';
	top: 2px;
}
.ace-riot-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e919';
	top: 4px;
	font-size: 18px;
}
.ace-robot-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ac';
	top: 2px;
	font-size: 14px;
}
.ace-robots-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f916';
	top: 2px;
}
.ace-rollup-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea20';
	top: 2px;
}
.ace-rspec-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea31';
	top: 3px;
	font-size: 16px;
}
.ace-rst-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9cc';
	top: 3px;
	font-size: 16px;
}
.ace-rstudio-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\24c7';
	top: 2px;
}
.ace-rubocop-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eade';
	top: 2px;
}
.ace-sage-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ab';
	top: 3px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-saltstack-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e915';
	top: 2px;
	font-size: 14px;
}
.ace-sas-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e95a';
	top: 2px;
}
.ace-san-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae6';
	top: 2px;
}
.ace-sbt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d2';
	top: 2px;
	font-size: 14px;
}
.ace-scad-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e911';
	top: 2px;
	font-size: 14px;
}
.ace-scd-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a2';
	top: 2px;
}
.ace-scheme-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\03bb';
	top: 2px;
}
.ace-scilab-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a9';
	top: 3px;
	font-size: 18px;
	left: -1px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-scilla-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae2';
	top: 3px;
	font-size: 16px;
}
.ace-scrutinizer-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d4';
	top: 2px;
	font-size: 14px;
}
.ace-self-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a8';
	top: 3px;
	font-size: 16px;
	text-shadow: 0 0 0;
	transform: scale(1.2);
}
.ace-sentry-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb1c';
	top: 3px;
	font-size: 16px;
}
.ace-serverless-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab8';
	top: 2px;
}
.ace-sequelize-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea2f';
	top: 3px;
	font-size: 16px;
}
.ace-sf-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9db';
	top: 2px;
}
.ace-sgi-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2318';
	top: 2px;
}
.ace-shen-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a7';
	top: 2px;
	font-size: 16px;
}
.ace-shipit-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\26f5';
	top: 2px;
	font-size: 16px;
	transform: scale(1.1);
}
.ace-shippable-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea2d';
	top: 2px;
}
.ace-shopify-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9cf';
	top: 2px;
}
.ace-shuriken-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\272b';
	top: 2px;
	font-size: 14px;
}
.ace-sigils-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f764';
	top: 3px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-silverstripe-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e800';
	top: 2px;
}
.ace-sketch-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e927';
	top: 2px;
}
.ace-sketchup-lo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea7c';
	top: 2px;
}
.ace-sketchup-mk-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea7e';
	top: 2px;
}
.ace-sketchup-sb-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea7d';
	top: 2px;
}
.ace-slash-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a6';
	top: 2px;
}
.ace-snapcraft-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb09';
	top: 3px;
	font-size: 16px;
}
.ace-snort-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f43d';
	top: 3px;
	font-size: 17px;
}
.ace-snyk-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea1c';
	top: 2px;
	font-size: 16px;
}
.ace-solidarity-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1d5e6';
	top: 2px;
}
.ace-solidity-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea86';
	top: 2px;
}
.ace-spacemacs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa4';
	top: 2px;
}
.ace-sparql-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e959';
	top: 2px;
}
.ace-sqf-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a5';
	top: 1px;
	text-shadow: 0 0 0;
}
.ace-sqlite-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9dd';
	top: 3px;
}
.ace-squarespace-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea5e';
	top: 2px;
}
.ace-stan-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a4';
	top: 2px;
}
.ace-stata-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9a3';
	top: 2px;
}
.ace-stencil-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea95';
	top: 2px;
}
.ace-storyist-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ef';
	top: 2px;
	font-size: 16px;
}
.ace-strings-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e0';
	top: 2px;
}
.ace-stylable-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae0';
	top: 2px;
}
.ace-storybook-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eadf';
	top: 2px;
	font-size: 16px;
}
.ace-stylelint-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e93d';
	top: 2px;
}
.ace-stylus-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 's';
	top: 2px;
	left: 1px;
}
.ace-sublime-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e986';
	top: 2px;
}
.ace-svelte-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\33dc';
	top: 3px;
	font-size: 16px;
}
.ace-svn-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea17';
	top: 2px;
}
.ace-swagger-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea29';
	top: 2px;
}
.ace-sysverilog-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c3';
	top: 2px;
}
.ace-tag-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f015';
	top: 2px;
	font-size: 14px;
}
.ace-tailwind-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\301c';
	top: 3px;
	font-size: 17px;
}
.ace-tcl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e956';
	top: 2px;
	font-size: 16px;
}
.ace-telegram-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2708';
	top: 2px;
}
.ace-templeos-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2696';
	top: 4px;
	font-size: 18px;
}
.ace-terminal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f0c8';
	top: 2px;
	font-size: 14px;
}
.ace-tern-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f54a';
	top: 4px;
	font-size: 16px;
}
.ace-terraform-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e916';
	top: 1px;
	font-size: 14px;
}
.ace-test-coffee-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea62';
	top: 3px;
	font-size: 17px;
}
.ace-test-dir-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea60';
	top: 2px;
}
.ace-test-generic-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea63';
	top: 3px;
	font-size: 17px;
}
.ace-test-go-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb0f';
	top: 3px;
	font-size: 17px;
}
.ace-test-hs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb10';
	top: 3px;
	font-size: 17px;
}
.ace-test-js-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea64';
	top: 3px;
	font-size: 17px;
}
.ace-test-perl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea65';
	top: 3px;
	font-size: 17px;
}
.ace-test-python-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea66';
	top: 3px;
	font-size: 17px;
}
.ace-test-react-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea67';
	top: 3px;
	font-size: 17px;
}
.ace-test-ruby-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea68';
	top: 3px;
	font-size: 17px;
}
.ace-test-rust-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eb11';
	top: 3px;
	font-size: 17px;
}
.ace-test-ts-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea69';
	top: 3px;
	font-size: 17px;
}
.ace-tex-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e600';
	top: 4px;
	font-size: 16px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-textile-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 't';
	top: 2px;
}
.ace-textmate-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2122';
	top: 2px;
	font-size: 16px;
}
.ace-tfs-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eae1';
	top: 3px;
}
.ace-thor-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9d8';
	top: 2px;
}
.ace-tipe-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa9';
	top: 3px;
	font-size: 16px;
}
.ace-tla-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab2';
	top: 2px;
}
.ace-tmux-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea8c';
	top: 2px;
}
.ace-toml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f143';
	top: 2px;
}
.ace-tortoise-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea93';
	top: 3px;
	font-size: 17px;
	transform: scale(1.15);
}
.ace-ts-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2a6';
	top: 1px;
	font-size: 14px;
}
.ace-tsx-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9e7';
	top: 1px;
	font-size: 14px;
}
.ace-tt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'T';
	top: 2px;
}
.ace-ttcn3-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2476';
	top: 2px;
}
.ace-turing-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b6';
	top: 2px;
}
.ace-twine-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea5d';
	top: 2px;
}
.ace-twig-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2e19';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-txl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c1';
	top: 2px;
}
.ace-typedoc-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9fe';
	top: 2px;
}
.ace-typings-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9df';
	top: 2px;
}
.ace-unbeautify-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac4';
	top: 2px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-uno-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b3';
	top: 2px;
}
.ace-unreal-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'u';
	top: 2px;
}
.ace-urweb-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ba';
	top: 4px;
	font-size: 18px;
	left: -1px;
	text-shadow: 0 0 0;
}
.ace-v8-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea1f';
	top: 3px;
	font-size: 16px;
}
.ace-v8-turbofan-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaac';
	top: 3px;
	font-size: 17px;
}
.ace-vagrant-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'V';
	top: 2px;
	font-size: 14px;
}
.ace-varnish-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9b4';
	top: 1px;
	font-size: 14px;
}
.ace-velocity-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2b94';
	top: 3px;
	font-size: 17px;
	transform: scale(1.1);
}
.ace-verilog-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e949';
	top: 2px;
}
.ace-vertex-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea79';
	top: 2px;
	font-size: 16px;
}
.ace-vhdl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9aa';
	top: 2px;
}
.ace-video-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\f057';
	top: 1px;
	font-size: 14px;
}
.ace-virtualbox-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea3e';
	top: 2px;
	font-size: 16px;
}
.ace-visio-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea83';
	top: 2px;
}
.ace-vmware-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea49';
	top: 3px;
	font-size: 16px;
	text-shadow: 0 0 0;
}
.ace-vue-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e906';
	top: 3px;
}
.ace-vsts-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eac0';
	top: 3px;
	font-size: 16px;
	left: -1px;
}
.ace-wallaby-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\231f';
	top: 2px;
}
.ace-walt-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaba';
	top: 3px;
	font-size: 16px;
}
.ace-wasm-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea70';
	top: 2px;
}
.ace-watchman-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea4f';
	top: 2px;
}
.ace-wdl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab1';
	top: 2px;
}
.ace-webgl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea7b';
	top: 3px;
	font-size: 18px;
	transform: scale(1.1);
}
.ace-webpack-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea61';
	top: 3px;
	font-size: 16px;
}
.ace-wercker-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea19';
	top: 2px;
}
.ace-wix-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eab0';
	top: 3px;
	font-size: 16px;
}
.ace-word-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9ed';
	top: 2px;
}
.ace-workbox-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\eaa8';
	top: 2px;
}
.ace-wurst-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1f32d';
	top: 2px;
	font-size: 16px;
}
.ace-xamarin-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea77';
	top: 2px;
}
.ace-x10-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\2169';
	top: 2px;
}
.ace-xmos-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'X';
	top: 1px;
	font-size: 14px;
}
.ace-xojo-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9af';
	top: 2px;
}
.ace-xpages-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c5';
	top: 2px;
}
.ace-xtend-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c6';
	top: 2px;
}
.ace-yaml-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'y';
	top: 2px;
}
.ace-yandex-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\42f';
	top: 2px;
}
.ace-yang-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\262f';
	top: 2px;
}
.ace-yara-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea9f';
	top: 2px;
}
.ace-yarn-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea1a';
	top: 2px;
	font-size: 16px;
}
.ace-yui-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\ea00';
	top: 2px;
}
.ace-zbrush-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9f2';
	top: 2px;
	font-size: 16px;
}
.ace-zephir-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c7';
	top: 2px;
	-webkit-font-smoothing: subpixel-antialiased;
}
.ace-zig-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: 'z';
	top: 3px;
	font-size: 16px;
}
.ace-zimpl-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\e9c8';
	top: 2px;
	font-size: 16px;
	left: 1px;
}
.ace-zork-icon:before {
	font-family: file-icons;
	font-size: 15px;
	content: '\1b6';
	top: 2px;
}
.ace-sh-icon:before {
	color: #aa759f;
	content: '\f0c8';
	font-family: file-icons;
	font-size: 14px;
}

.ace-compress-icon:before {
	color: #46788d;
	content: '\f013';
	font-family: octicons;
}

.ace-images-icon:before {
	color: #d28445;
	content: '\f012';
	font-family: octicons;
}
.ace-markdown-icon:before {
	color: #6a9fb5;
	font-family: octicons;
	content: '\f0c9';
}

/* 文件目录图标 */
.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ace-icon-houtui:before {
	content: '\e60f';
}

.ace-icon-search1:before {
	content: '\e60e';
}

.ace-icon-lishi:before {
	content: '\e652';
}

.ace-icon-shoucang:before {
	content: '\e648';
}

.ace-icon-wenjian:before {
	content: '\e6ab';
}

.ace-icon-vscode:before {
	content: '\e609';
}

.ace-icon-fenxiang:before {
	content: '\e62a';
}

.ace-icon-tishi:before {
	content: '\e63f';
}

.ace-icon-guanbi:before {
	content: '\e60c';
}

.ace-icon-favorites:before {
	content: '\e66c';
}

.ace-icon-share1:before {
	content: '\e607';
}

.ace-icon-authority:before {
	content: '\e606';
}

.ace-icon-dir_kill:before {
	content: '\e643';
}

.ace-icon-zhixiang-zuo:before {
	content: '\e6fd';
}

.ace-icon-next:before {
	content: '\e772';
}

.ace-icon-prev:before {
	content: '\e7b4';
}

.ace-icon-lajitong-copy:before {
	content: '\e605';
}

.ace-icon-xingxing:before {
	content: '\e602';
}

.ace-icon-triangle-right:before {
	content: '\e601';
}

.ace-icon-search:before {
	content: '\e60d';
}

.ace-icon-arrow-down:before {
	content: '\e7b2';
}

.ace-icon-arrow-right:before {
	content: '\e743';
}

.ace-icon-arrow-lift:before {
	content: '\e744';
}

.ace-icon-terminal:before {
	content: '\e600';
}

.ace-icon-iconfont53:before {
	content: '\e75e';
}

.ace-icon-xiala:before {
	content: '\e62e';
}
